<!--box model,flex box,grid,position,media query-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;        }
        .container{
            border: 2px solid black;
            height: 30vh;
            width:300vw;
            margin-bottom: 30px;
        }
        .container1{
            border: 2px solid black;
            height: 20vh;
            width:40vw;
            margin:60px 40px;

            
        }
        .c1{
            border: 3px solid black;
            height:70vh;
            width:70vw;
            border-radius:50% ;
            background-color: red;

        }
        .c2{
            border: 3px solid black;
            height:40vh;
            width:40vw;
            border-radius:50% ;
            margin-left: 90px;
            margin-top: 80px;
            background-color: blue;
        }.c3{
            border: 3px solid black;
            height:20vh;
            width:20vw;
            border-radius:50% ;
            margin-left: 60px;
            margin-top: 50px;
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="container1"></div>
    <div class="c1">
        c1
        <div class="c2">c2
            <div class="c3">
                c3
            </div>
        </div>
    </div>
</body>
</html>
