<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid red;
           height: 500px;
           width: 100%;
           display: flex;
           justify-content:center;
           align-items: center;
           /*flex-direction: column;*/
           flex-wrap: wrap;/*fixed the size of box*/
           
        }
        .item{
            border:2px solid green;
            height: 100px;
            width: 100px;
            margin-right:20px ;
            
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
         <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>



