<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: grid;
           grid-template-columns: repeat(4,1fr);
          /* grid-template-rows: 50px 70px 90px;*/
           border: 2px solid red;
           height: 90hv;
           width: 90wv;
           /*justify-content: center;
           align-content:center ;*/
           align-items: center;
           gap:10px,20px;

           
           
        }
        .item{
            border:2px solid green;
            height: 100px;
            width: 100px;
           
            
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>