<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>>

    <style>
        body{
            background-color: rgb(243, 242, 235);
        }

        .Medium{
            font-size: 40px;
            margin-top: 8px;
            margin-left: 100px;
            font-family: 'Times New Roman';
            font-weight: 700;
        }

        .bar-buttons{
            background-color: white;
            border: none;
            font-size: 14px;
            background-color: rgb(243, 242, 235);
            margin-bottom: 30px;
            margin-left: 7px;
            
        }
        
        .started-button{
            background-color: black;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 7px;
        }

        .bar{
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid;

        }
        .topic1{
            font-size: 115px;
            margin-left: 100px;
            margin-top: 170px;
        }
        
        .topic2{
            font-size: 115px;
            margin-left: 100px;
            margin-top: -160px;
        }

        .tag-line{
            font-size: 22px;
            font-family: arial;
            margin-left: 100px;
            margin-top: -80px;
        }

        .start-reading{
            border: none;
            border-radius: 30px;
            color: white;
            background-color: green;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            margin-left: 100px;
            margin-top: 20px;
        }

        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left-side{
            margin-left: 50px;
        }

        .image{
            height: 600px;
            margin-top: 80px;
        }

        .set-buttons{
            margin-right: 100px;
        }



    </style>

</head>

<body>
    <div class = "bar">
        <div class = "word"> <p class = "Medium"> Medium </p> </div>
        <div class = "set-buttons">
            <button class = "bar-buttons">Our story</button>
            <button class = "bar-buttons">Membership</button>
            <button class = "bar-buttons">Write</button>
            <button class = "bar-buttons">Sign in</button>
            <button class = "started-button">Get started</button>
        </div>
    </div>

    <div class="main">
        <div class="left-side">
            <p class="topic1">Human</p>
            <p class="topic2">stories & ideas</p>
            <p class="tag-line">A place to read, write and deepen your understanding</p>
            <button class="start-reading">Start Reading</button>
        </div>
        <div class="right-side">
            <img class = "image" src="download.png"> 
        </div>


    

</body>
</html>

