<!--1.static - by default
2.relative-original position
3.absolute-element moves
4.fixed-u can fixed any element at any position ot any position
5.sticky- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:2px solid red;
            height: 500px;
            width: 900px;
        }
        .container{
            border: 2px solid black;
            height: 400px;
            width: 700px;
            margin-top: 50px;
            margin-left: 50px;  
        }
        .item1{
        border: 2px solid rgb(118, 8, 114);
            height: 100px;
            width: 100px;
            
        }    
        .item2{
            border: 2px solid rgb(97, 6, 6);
            height: 100px;
            width: 100px;
            position: relative;
        }.item3{
            border: 2px solid rgb(27, 219, 225);
            height: 100px;
            width: 100px;
            position: fixed;
            top:20px;
        }
    </style>
</head>
<body>
    <div class="main"><div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div></div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis voluptas, illum quos recusandae autem asperiores nobis. Tempore voluptas deserunt pariatur ullam nostrum voluptatum enim voluptatem cumque, eaque, delectus labore sed.
    Quae pariatur neque, vel suscipit eveniet maiores. Totam quaerat, delectus provident officiis alias rerum! Dolorem culpa autem nesciunt vero non. Velit nobis eligendi sed esse! Sit laboriosam cupiditate totam earum!
    Eos neque ullam consequatur minus alias, illum voluptatem omnis ad dolor nisi officia fugit rerum temporibus placeat possimus atque laudantium optio eius minima. Ipsum nihil a voluptatibus molestias, et sint.
    Soluta dolore aliquid veniam illum libero sequi deserunt nemo hic facilis dolor excepturi voluptates, eos similique omnis temporibus ab. Repellat soluta cumque accusantium perspiciatis doloremque, hic harum fuga dolore quae.
    Voluptatibus illo fugiat nihil dolorem qui labore, debitis commodi facere, corporis eius tempora. Quod quasi distinctio tempora esse. Dignissimos minus incidunt animi aliquid maxime, omnis error dolorem ipsam ratione distinctio.
    Quaerat tempore quisquam beatae! Totam in expedita aspernatur vero quia tempora eos excepturi praesentium voluptates beatae nesciunt odio provident molestiae pariatur, rerum repellendus explicabo ullam distinctio esse tenetur aliquam? Ad!
    Fugit doloribus asperiores eos nam corrupti accusantium praesentium libero, itaque minus voluptatum ut, tempora totam, cum rem temporibus possimus! Alias, eaque saepe! Vero, magnam delectus quam laboriosam beatae cupiditate tempora.
    Assumenda est libero unde aliquam repellendus magnam rerum voluptatem natus eius? Libero voluptas autem voluptates veritatis expedita explicabo, amet beatae eveniet repudiandae dolorem inventore hic facere consequuntur vero quasi quae!
    Nisi aliquam neque ullam facilis vel quis dicta at magni repudiandae ratione cupiditate, perferendis voluptates quam, eligendi illum ipsam quaerat cum. Repellat dolore dolores maxime harum, obcaecati ipsa facere facilis.
    Tempore voluptas dolores, rem velit voluptate magnam in ratione, unde possimus vel, illo soluta. Eveniet ab aspernatur, velit vel, quam nesciunt quos veniam impedit ipsum, a aliquid sint hic maiores!</div>
</body>
</html>