<style>
.nav-bar{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    height: 40px; 
    border: 25px;
    margin-bottom: 10px;
    margin-top: -5px;
}

.symbol{
    width: 180px;
    height: 50px;
    margin-right: 200px;
    margin-top: 5px;
}

.buttons{
    background-color: white;
    color: black;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
}

.button-div{
    margin-left: 300px;
}

.name{
   font-size: 30px; 
   font-weight: 700;
   font-family: Arial, Helvetica, sans-serif;
   margin-left: 150px;
}

.buttons:hover{
    color: rgba(237, 171, 28, 0.94);
    cursor: pointer;
}

.bg-img{
    height: 1000px;
    background-image: linear-gradient(rgba(39, 3, 3, 0.703), rgb(22, 20, 20)), url("bg-img.jpg");
}

.section-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url("bg-img.jpg");
    padding: 180px 0;
}
.section-1 div{
    font-size: 60px;
    width: 60%;
    color: white;
    text-align: justify;
}
.section-1 div span{
    color: orange;
}
.section-1 .button-container{
    display: flex;
    flex-direction: row;
    margin: 10px 20px;
    justify-content: center;
    align-items: center;
}
.section-1 .button-container button{
    padding: 10px;
    width: 250px;
    border-radius: 20px;
    margin: 10px 65px 10px 50px;
    font-size: 15px;
    font-weight: bold;
}
.section-1 .button1{
    background-color: orange;
}

.section {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-content {
    flex: 1;
}
.section-image {
flex: 1;
text-align: right;
}
.section-image img {
max-width: 100%;
border-radius: 10px;
}


</style>