<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    <style>
        .nav-bar{
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-around;
            align-items: center;
            height: 40px; 
            border: 25px;
            margin-bottom: 10px;
            margin-top: -5px;
        }

        .symbol{
            width: 180px;
            height: 50px;
            margin-right: 200px;
            margin-top: 5px;
        }

        .buttons{
            background-color: white;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }

        .button-div{
            margin-left: 300px;
        }

        .name{
           font-size: 30px; 
           font-weight: 700;
           font-family: Arial, Helvetica, sans-serif;
           margin-left: 150px;
        }

        .buttons:hover{
            color: rgba(237, 171, 28, 0.94);
            cursor: pointer;
        }
        
        .bg-img{
            height: 1000px;
            background-image: linear-gradient(rgba(39, 3, 3, 0.703), rgb(22, 20, 20)), url("bg-img.jpg");
        }

        .section-1{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:url("bg-img.jpg");
            padding: 180px 0;
        }
        .section-1 div{
            font-size: 60px;
            width: 60%;
            color: white;
            text-align: justify;
        }
        .section-1 div span{
            color: orange;
        }
        .section-1 .button-container{
            display: flex;
            flex-direction: row;
            margin: 10px 20px;
            justify-content: center;
            align-items: center;
        }
        .section-1 .button-container button{
            padding: 10px;
            width: 250px;
            border-radius: 20px;
            margin: 10px 65px 10px 50px;
            font-size: 15px;
            font-weight: bold;
        }
        .section-1 .button1{
            background-color: orange;
        }

        .section {
            padding: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-content {
            flex: 1;
        }
    .section-image {
        flex: 1;
        text-align: right;
    }
    .section-image img {
        max-width: 100%;
        border-radius: 10px;
    }
        

    </style>
</head>
<body>
    <div class = "nav-bar">
        <div>
            <p class = "name">LYNK</p>
        </div>

        <div class = "button-div">
            <button class = "buttons">Home</button>
            <button class =  "buttons">Services</button>
            <button class = "buttons">Team</button>
            <button class = "buttons">Contact</button>
        </div>

        <div>
            <img class = "symbol" src="symbols.jpeg">
        </div>
    </div>

    <section class="section-1">
        <div>Finding <span>creative</span> approaches to help your business grow</div>
        <div class="button-container">
            <button class="button1">Get in touch</button>
            <button class="button2">Meet the team</button>
        </div>
    </section>

    <section class="section">
        <div class="section-content">
            <h2>Set the bar in your industry</h2>
            <p>Click once to style, move and resize. Click twice to edit text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>See our services</button>
        </div>
        <div class="section-image">
            <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8b2ZmaWNlfGVufDB8fDB8fHww" alt="Office space">
        </div>
    </section>


</body>
</html>